# react-native-Android-MRZ

./: .gitignore  App.js  MrzReaderModule.js  app.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/MrzReader/: build.gradle
android/MrzReader/src/androidTest/java/com/ipaymix/mrzreader/: ExampleInstrumentedTest.java
android/MrzReader/src/main/: AndroidManifest.xml
android/MrzReader/src/main/java/com/ipaymix/mrzreader/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
android/MrzReader/src/main/java/com/ipaymix/mrzreader/mlkit/other/: FrameMetadata2.java  GraphicOverlay.java
android/MrzReader/src/main/java/com/ipaymix/mrzreader/mlkit/text/: TextGraphic.java  TextRecognitionProcessor.java
android/MrzReader/src/main/java/com/ipaymix/mrzreader/mlkit/ui/: CaptureActivity.java  MainActivity.java
android/MrzReader/src/main/java/com/ipaymix/mrzreader/model/: AdditionalPersonDetails.java  DocType.java  EDocument.java  PersonDetails.java
android/MrzReader/src/main/java/com/ipaymix/mrzreader/util/: AppUtil.java  DateUtil.java  Image.java  ImageUtil.java  PermissionUtil.java
android/MrzReader/src/main/res/drawable/: border_background.xml
android/MrzReader/src/main/res/layout/: activity_capture.xml  activity_main.xml  mrz_reader_activity.xml
android/MrzReader/src/main/res/navigation/: nav_graph.xml
android/MrzReader/src/main/res/values/: strings.xml  themes.xml
android/MrzReader/src/test/java/com/ipaymix/mrzreader/: ExampleUnitTest.java
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
